<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_select">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appnuevo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_select"
        android:name="com.example.appnuevo.ui.select.ListProductsFragment"
        android:label="@string/menu_select"
        tools:layout="@layout/fragment_products_selected" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.appnuevo.ui.sales.SalesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_sales" />
</navigation>